<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #5A76E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #DAB5F0;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFDDF0;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #665DF0;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Cosmetics</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Eyes</a></li>
      <li><a href="#">Lips</a></li>
      <li><a href="#">Face</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Eyes</h1>
    <p>Eyes are the windows to a persons soul. We offer all eye products from eyeliner, eyeshadow, glitters, mascara and many more.</p>
    <p>Tempranilo is a sort of a red wine. Grown from dark red grapes. Popular in Spain. Has a great aging potential.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>